/* TUI styles. Layout + chrome; colors come from the tokyo-night theme. */

/* ---- shared chrome: header bar, footer hint bar, focus-aware panels ---- */
#app-header {
    height: auto;
    border-bottom: solid $panel;
    padding: 0 1;
}
#app-header-left { width: auto; }
#app-header-crumb { width: 1fr; text-align: center; color: #7DCFFF; }
#app-header-clock { width: auto; color: $text-muted; }

#app-footer {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

TabbedContent {
    height: 1fr;
}

/* A titled box whose border highlights when it (or a child) holds focus. */
.panel {
    border: round $panel;
    padding: 0 1;
}
.panel:focus-within {
    border: round $primary;
}
.panel-title {
    color: $text-muted;
    text-style: bold;
}

/* ---- Catalog ---- */
CatalogPage { height: 1fr; padding: 1 1 0 1; }

#catalog-left { width: 42%; min-width: 32; }
#catalog-search { margin: 1 0; }
#catalog-tree {
    height: 1fr;
    background: $background;
}
#catalog-tree > .tree--cursor { background: $primary; color: $background; text-style: bold; }
#catalog-tree > .tree--guides { color: $panel; }

#catalog-detail-scroll { width: 1fr; margin-left: 1; }

/* Manifest editor */
ManifestPage {
    height: 1fr;
}

#manifest-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#manifest-top .inline-label {
    width: auto;
    padding: 1 1 0 0;
}

#manifest-output-dir {
    width: 1fr;
}

#manifest-top Button {
    margin-left: 1;
}

#manifest-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#manifest-entries-panel { width: 55%; }
#manifest-entries { height: 1fr; }

#manifest-detail-scroll {
    width: 1fr;
    margin-left: 1;
}

#manifest-issues {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

/* Run console */
RunPage {
    height: 1fr;
}

#run-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#run-banner {
    width: 1fr;
    padding: 1 0 0 2;
}

#run-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#run-status-panel { width: 50%; }
#run-log-panel { width: 1fr; margin-left: 1; }
#run-status, #run-log { height: 1fr; }

#run-summary {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

/* Evidence browser */
EvidencePage {
    height: 1fr;
}

#evidence-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#evidence-dir {
    width: 1fr;
    padding-top: 1;
}

#evidence-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#evidence-left { width: 38%; }
#evidence-right { width: 1fr; margin-left: 1; }

#evidence-runs, #evidence-files { height: 1fr; }

/* Upload */
UploadPage {
    height: 1fr;
}

#upload-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#upload-top Button {
    margin-right: 1;
}

#upload-banner {
    width: 1fr;
    padding: 1 0 0 1;
}

#upload-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#upload-summary-panel { width: 42%; }
#upload-log-panel { width: 1fr; margin-left: 1; }
#upload-summary, #upload-log { height: 1fr; }

/* Modals */
ModalScreen {
    align: center middle;
}

#modal-card {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 85%;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

#modal-card.confirm {
    width: 60;
}

#modal-card.wide {
    width: 110;
    max-width: 95%;
    height: 85%;
}

#modal-title {
    text-style: bold;
}

#modal-subtitle {
    color: $text-muted;
    padding-bottom: 1;
}

#modal-body {
    height: auto;
    max-height: 24;
    padding: 1 0;
}

/* The preview card is tall (85%); its body should fill and scroll, not cap at
   the 24-row form default that leaves the lower half of the card empty. */
#modal-card.wide #modal-body {
    height: 1fr;
    max-height: 100%;
}

#preview-text {
    width: 1fr;
}

#modal-buttons {
    height: auto;
    align-horizontal: right;
    padding-top: 1;
}

#modal-buttons Button {
    margin-left: 2;
}

.group-label {
    text-style: bold;
    color: $accent;
    padding-top: 1;
}

.field-row {
    height: auto;
    padding-bottom: 1;
}

.field-note {
    color: $text-muted;
    text-style: italic;
}

#field-input {
    width: 1fr;
}

#picker-list {
    height: 16;
    margin-top: 1;
}
